# spring-ai-playground

./: .gitignore  Dockerfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  greeter.yml
.github/workflows/: deploy.yml
docs/design/: README.md
src/main/frontend/playground/: chat-stt.js  json-editor-wrapper.js  mcp-inspector-styles.css  pwa-installer.js  styles.css  vectorstore-styles.css
src/main/java/jm/kr/spring/ai/playground/: SpringAiPlaygroundApplication.java  SpringAiPlaygroundLifecycleManager.java  SpringAiPlaygroundOptions.java  SpringAiPlaygroundPersistenceManager.java
src/main/java/jm/kr/spring/ai/playground/service/: PersistenceServiceInterface.java  SharedDataReader.java  SimpleRagAdvisor.java  SpringAiPlaygroundRagAdvisor.java
src/main/java/jm/kr/spring/ai/playground/service/chat/: ChatClientService.java  ChatConfig.java  ChatHistory.java  ChatHistoryPersistenceService.java  ChatHistoryService.java  ChatService.java
src/main/java/jm/kr/spring/ai/playground/service/mcp/: McpServerInfo.java  McpServerInfoPersistenceService.java  McpServerInfoService.java  McpToolCallingManager.java
src/main/java/jm/kr/spring/ai/playground/service/mcp/client/: McpAsyncClientOps.java  McpClientOps.java  McpClientPropertiesService.java  McpClientService.java  McpSseClientPropertiesService.java  McpStdioClientPropertiesService.java  McpStreamableHttpClientPropertiesService.java  McpSyncClientOps.java  McpTransportType.java
src/main/java/jm/kr/spring/ai/playground/service/tool/: JsToolExecutor.java  ToolSpec.java  ToolSpecPersistenceService.java  ToolSpecService.java
src/main/java/jm/kr/spring/ai/playground/service/vectorstore/: VectorStoreDocumentInfo.java  VectorStoreDocumentPersistenceService.java  VectorStoreDocumentService.java  VectorStoreService.java
src/main/java/jm/kr/spring/ai/playground/service/vectorstore/inmemory/: SimpleVectorStoreFilterExpressionConverter.java  SimpleVectorStoreWithFilterExpression.java
src/main/java/jm/kr/spring/ai/playground/webui/: JsonEditorWrapper.java  PersistentUiDataStorage.java  SpringAiPlaygroundAppLayout.java  VaadinUtils.java
src/main/java/jm/kr/spring/ai/playground/webui/chat/: ChatContentView.java  ChatHistoriesView.java  ChatHistoryView.java  ChatModelSettingView.java  ChatView.java
src/main/java/jm/kr/spring/ai/playground/webui/home/: HomeContentView.java  HomeExternalLinkView.java  HomeInfoView.java  HomeItemView.java  HomeMarkdownView.java  HomeView.java
src/main/java/jm/kr/spring/ai/playground/webui/mcp/: McpContentView.java  McpServerConfigView.java  McpServerConnectionView.java  McpServerInspectorView.java  McpServerView.java  McpView.java
src/main/java/jm/kr/spring/ai/playground/webui/tool/: JavascriptToolPlaygroundView.java  StaticVariableForm.java  ToolBuilderView.java  ToolListView.java  ToolMcpServerSettingView.java  ToolParameterForm.java  ToolStudioView.java
src/main/java/jm/kr/spring/ai/playground/webui/vectorstore/: FileUpload.java  VectorStoreContentItem.java  VectorStoreContentView.java  VectorStoreDocumentTokenChunkInfo.java  VectorStoreDocumentUpload.java  VectorStoreDocumentView.java  VectorStoreSearchSettingView.java  VectorStoreView.java
src/main/java/org/springframework/ai/ollama/: OllamaChatModel.java
src/main/resources/: application.yaml  default-tool-specs.json  update-guide.md
src/test/java/jm/kr/spring/ai/playground/: SpringAiPlaygroundApplicationTests.java
src/test/java/jm/kr/spring/ai/playground/service/: SpringAiPlaygroundIT.java
src/test/java/jm/kr/spring/ai/playground/service/chat/: ChatHistoryPersistenceServiceTest.java  ChatHistoryServiceTest.java  ChatServiceTest.java  ChatServiceWithCompatibleOpenAiIT.java  ChatServiceWithOllamaIT.java
src/test/java/jm/kr/spring/ai/playground/service/mcp/: McpServerInfoPersistenceServiceTest.java  McpServerInfoServiceTest.java
src/test/java/jm/kr/spring/ai/playground/service/mcp/client/: McpClientServiceTest.java  McpSseClientServiceTest.java  StdioMcpClientServiceTest.java  StreamableMcpClientServiceTest.java
src/test/java/jm/kr/spring/ai/playground/service/tool/: JsToolExecutorTest.java  ToolSpecServiceTest.java
src/test/java/jm/kr/spring/ai/playground/service/vectorstore/: VectorStoreDocumentPersistenceServiceTest.java  VectorStoreDocumentServiceTest.java  VectorStoreServiceTest.java
src/test/resources/: application.yaml
